{
    "name": "xplit/cv_maker",
    "description": "Cv Maker project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Xplit\\CvMaker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Xplit49"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.7",
        "ext-pdo": "*"
    }
}
